NEXT_PUBLIC_SANITY_TOKEN = skTT2RE34SVLkjcrv4S0tizgWtkQgDZQchUMp1nA0YzU1Fkeyp3QtmEreLtiSzlFA7sG4ayPvkB3nh7iXYauhjsXFq8EKFPhhrO8iNpMtl5n8KqUS06NTwEWi1S4Jh9CFTC4ckw9P5BlDBBMggDH28BgtTKJrsgWTv4hoFimWfZWoHaoo70i

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mxz1tGu64wNrgpmTvRc6ezfgnukMtGCJiiOr6dU1UzwyQyhWl2eWovdybm988qDRRHGI5hyUUWsPIoKg48Tk16t0068cjOVfG

STRIPE_SECRET_KEY = sk_test_51Mxz1tGu64wNrgpm7N8B7fhA2GOiuAN1hKd4A6tLr1fDHY3rWXBJ6MQ4stXKvOM16EXsELPr1F9O2NWKqYFVnroK00FzqmyiNp